<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>湖之鱼 - 个人简历</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container">
  <main>
    <header>
      <section class="title">
        <h1>胡正根</h1>
        <p>Web前端开发</p>
      </section>
      <address>
        <ul class="contact">
          <li><span>电话：</span><a>159-5810-6570</a></li>
          <li><span>邮箱：</span><a>63148082@qq.com</a></li>
          <li><span>个人主页：</span><a href="http://www.huzhiyu.com">http://www.huzhiyu.com/</a></li>
          <li><span>Github：</span><a href="https://github.com/huzhiyu" target="_blank">https://github.com/huzhiyu</a>
          </li>
        </ul>
      </address>
    </header>
    <article class="content">
      <article>
        <section class="education">
          <h2>教育经历</h2>
          <ul>
            <!--<li><div class="edu-placeholder"></div></li>
            <li><span class="edu-year">2004 - 2007</span><span class="edu-circle circle"></span><span class="edu-title">专科</span></li>
            <li class="edu-content">江西科技学院 机电一体化</li>-->
            <li><div class="edu-placeholder"></div></li>
            <li><span class="edu-year"></span><span class="edu-circle circle"></span><span class="edu-title">本科</span></li>
            <li class="edu-content">四川大学</li>
          </ul>
        </section>
        <section class="education">
          <h2>工作经历</h2>
          <ul>
            <li><div class="edu-placeholder"></div></li>
            <li><span class="edu-year">2018 - 至今</span><span class="edu-circle circle"></span><span class="edu-title">杭州千讯智能科技有限公司</span></li>
            <li class="edu-content-job">前端开发工程师 兼前端组组长</li>
            <li class="edu-content">完成了小程序（XX洗衣、XX商城、XX房源管理等）、</li>
            <li class="edu-content">ERP系统（销售、仓储、采购、财务等）、</li>
            <li class="edu-content">商城管理系统、</li>
            <li class="edu-content">智能设备终端（验布机、AI面料识别）、</li>
            <li class="edu-content">生产系统、</li>
            <li class="edu-content">企业官网（官网管理系统）</li>
            <li><span class="edu-year">2014 - 2018</span><span class="edu-circle circle"></span><span class="edu-title">律讯网络科技有限公司</span></li>
            <li class="edu-content-job">前端开发工程师 兼前端组组长</li>
            <li class="edu-content">完成了云合同电子合同签署平台、</li>
            <li class="edu-content">云合同开放平台前端架构选型和开发、</li>
            <li class="edu-content">云合同API提供对外服务的SDK JS和页面、</li>
            <li class="edu-content">云合同公证平台、</li>
            <li class="edu-content">云合同大数据平台、</li>
            <li class="edu-content">云合同原文签体验DEMO小程序、</li>
            <li class="edu-content">云合同人脸识别API SDK服务</li>
            <li><span class="edu-year">2009 - 2014</span><span class="edu-circle circle"></span><span class="edu-title">浙科信息技术有限公司</span></li>
            <li class="edu-content">参加了浙江省国税局出口货物退（免）税预警监控系统、网上申报系统的开发</li>
          </ul>
        </section>
        <section class="skill">
          <h2>技能</h2>
          <dl class="skill-item">
            <dt>Web前端</dt>
            <dd>熟练使用 <strong>HTML</strong> / <strong>CSS</strong> 进行页面的搭建和布局</dd>
            <dd>熟悉 <strong>HTML5</strong> / <strong>CSS3</strong> 新特性</dd>
            <dd>熟悉 <strong>JavaScript</strong> 语言</dd>
            <dd>熟悉原生 <strong>DOM</strong> / <strong>BOM</strong> / <strong>Ajax</strong> 等</dd>
            <dd>熟悉 <strong>NVM</strong> / <strong>NPM</strong> / <strong>NRM</strong> 管理工具</dd>
            <dd>熟悉 <strong>Less</strong> / <strong>Sass</strong> CSS 预处理器</dd>
            <dd>熟悉 <strong>Icomoon</strong> / <strong>Iconfont</strong> 等字体图标库</dd>
            <dd>熟悉 <strong>Echarts</strong> / <strong>Antv</strong> 等可视化相关库</dd>
            <dd>了解 <strong>ES6/ES7</strong></dd>
            <dd>了解 前端安全防范 <strong>CSRF</strong> / <strong>XSS</strong> / <strong>CSP</strong> /<strong>SQL</strong> 等</dd>
            <dd>对 <strong>SVG</strong> / <strong>Canvas</strong> 有一定的使用经验</dd>
            <!--<dd>对 <strong>Webpack</strong> 有一定的使用经验</dd>-->
            <dd>对 <strong>用户体验</strong> / <strong>交互设计</strong> 有一定的了解和追求</dd>
            <dd>对 <strong>可用性</strong> / <strong>可访问性</strong> / <strong>前端性能优化</strong> /<strong>最优实践</strong> 等有一定的了解和实践</dd>
          </dl>
          <dl class="skill-item">
            <dt>前端、UI框架</dt>
            <dd><strong>Vue2</strong> / <strong>Vue3</strong> 全家桶（主开发框架）</dd>
            <dd><strong>React</strong> / <strong>Angular</strong> 做过项目开发</dd>
            <dd><strong>Element UI</strong> / <strong>Element Plus</strong>（主要使用）</dd>
            <dd><strong>iView UI</strong> 做过项目开发</dd>
          </dl>
          <dl class="skill-item">
            <dt>其他技能</dt>
            <dd>擅长老项目 <strong>维护</strong> / <strong>修复</strong> 解决迭代问题</dd>
            <dd>组织过前端 <strong>技术方案选型</strong></dd>
            <dd><strong>浙里办应用开发</strong></dd>
            <dd><strong>chrome App</strong> （和串口通信）</dd>
            <dd><strong>Electron</strong> 桌面应用</dd>
            <dd>能够使用 <strong>Photoshop</strong> 完成简单的图像处理</dd>
            <dd>使用 <strong>Git</strong> / <strong>SVN</strong> 作为版本控制管理工具</dd>
            <dd>使用 <strong>Google</strong> / <strong>Stack Overflow</strong> 解决开发问题</dd>
          </dl>
        </section>
        <section class="award">
          <h2>兴趣爱好</h2>
          <ul>
            <li class="award-item">读书（历史人物传记。<strong>读史可以使人明智，鉴以往可以知未来</strong>）</li>
            <li class="award-item">骑行（做为上下班工具。<strong>主要的运动项目</strong>）</li>
            <li class="award-item">学习（活到老，学到老。<strong>饭票的来源</strong>）</li>
          </ul>
        </section>
        <section class="other">
          <h2>其他</h2>
          <ul class="other-item">
            <li>2010年-2014年，参加过两次公司的CMMI3的评审，熟悉CMMI3的工作流程</li>
            <li>2016年-2017年，参加公司内部组织的CTO交流培训，提升了对技术、领导、沟通、规划、学习能力的认识。</li>
            <li>带领过前端小团队，定制开发规范。</li>
            <li>配合运维组建静态资源服务器</li>
            <li>微信应用开发</li>
            <li>和产品、UI共同讨论优化用户体验、项目交互</li>
          </ul>
        </section>
      </article>
      <article>
        <section class="project">
          <h2>近年项目经验</h2>
          <ul>
            <li>
              <dl>
                <dd>2021.03 - 至今<span>团队项目、升级迭代</span></dd>
                <dt><span class="circle"></span>工厂生产管理系统</dt>
                <dd>
                  <span class="key-point">vue3</span>
                  <span class="key-point">vue-router</span>
                  <span class="key-point">vuex</span>
                  <span class="key-point">vite</span>
                  <span class="key-point">element-plus</span>
                  <span class="key-point">echarts</span>
                  <span class="key-point">axios</span>
                  <span class="key-point">WebSocket</span>
                  <span class="key-point">小程序</span>
                </dd>
                <dd>
                  <ul>
                    <li>开发项目的结构骨架，UI优化、适配，请求进度提示</li>
                    <li>采用了ES6/ES7的语法</li>
                    <li>采用axios请求统一处理</li>
                    <li>WebSocket消息通知</li>
                    <li>公共组件的开发</li>
                    <li>uni-app开发 小程序（项目配套管理）</li>
                    <li>代码审核</li>
                    <li>主要模块开发：监控管理、系统设置、生产流程</li>
                    <li>输出了一套企业内部已vue3为主框架</li>
                    <li>项目主要是加强工厂的数据沉淀，数据精细化管理。节省物料、人力成本的开支。</li>
                  </ul>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dd>2019.07 - 至今<span>个人项目</span></dd>
                <dt><span class="circle"></span>企业官网</dt>
                <dd>
                  <span class="key-point">vue2</span>
                  <span class="key-point">vue-router</span>
                  <span class="key-point">vuex</span>
                  <span class="key-point">element-ui</span>
                  <span class="key-point">axios</span>
                </dd>
                <dd>
                  <ul>
                    <li>开发项目的结构骨架，UI优化、适配</li>
                    <li>公共组件的开发</li>
                    <li>主要模块开发：输出了一套页面设配框架</li>
                    <li>项目主要是为更好的展示企业形象，多屏适配，良好的用户体验。</li>
                  </ul>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dd>2019.04 - 至今<span>团队项目、升级迭代</span></dd>
                <dt><span class="circle"></span>商城管理系统、小程序商城</dt>
                <dd>
                  <span class="key-point">vue2</span>
                  <span class="key-point">vue-router</span>
                  <span class="key-point">vuex</span>
                  <span class="key-point">element-ui</span>
                  <span class="key-point">echarts</span>
                  <span class="key-point">axios</span>
                  <span class="key-point">小程序</span>
                </dd>
                <dd>
                  <ul>
                    <li>开发项目的结构骨架，UI优化、适配，请求进度提示</li>
                    <li>采用了ES6的语法</li>
                    <li>采用axios请求统一处理</li>
                    <li>公共组件的开发</li>
                    <li>uni-app开发 小程序（项目小程序商城）</li>
                    <li>代码审核</li>
                    <li>主要模块开发：商品管理、订单流程、系统设置、小程序后台设置</li>
                    <li>输出了一套企业内部已vue2为主框架</li>
                    <li>项目主要是为企业增加一条销售渠道，小程序商城包括了AI图片识别（商品近2000种，形态相似。方便客户更快的找到所需的商品）。</li>
                  </ul>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dd>2018.10 - 至今<span>团队项目、升级迭代</span></dd>
                <dt><span class="circle"></span>ERP系统</dt>
                <dd>
                  <span class="key-point">vue2</span>
                  <span class="key-point">vue-router</span>
                  <span class="key-point">vuex</span>
                  <span class="key-point">element-ui</span>
                  <span class="key-point">echarts</span>
                  <span class="key-point">axios</span>
                </dd>
                <dd>
                  <ul>
                    <li>开发项目的结构骨架，UI优化、适配，请求进度提示</li>
                    <li>使用Vue全家桶</li>
                    <li>采用了ES6的语法</li>
                    <li>采用axios请求统一处理</li>
                    <li>公共组件的开发</li>
                    <li>代码审核</li>
                    <li>主要模块开发：销售系统、仓储系统、财务系统、采购系统</li>
                    <li>项目主要是为规范企业的内部管理，为适合企业的行业特征定制开发，打通企业的数据流及数据沉淀。</li>
                  </ul>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dd>2018.10 - 2018.12<span>个人项目</span></dd>
                <dt><span class="circle"></span>AI面料识别 智能终端</dt>
                <dd>
                  <span class="key-point">Jquery</span>
                  <span class="key-point">小程序</span>
                </dd>
                <dd>
                  <ul>
                    <li>Chrome保持全屏设置</li>
                    <li>摄像头的调用，智能提示语音播放</li>
                    <li>智能拓客（客户识别）</li>
                    <li>用户通过小程序上传图片，终端接收、识别图片，返回结果</li>
                    <li>项目主要是满足客户门店销售需求，降低对熟练业务员的依赖，加快商品的查找匹配速度。</li>
                  </ul>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dd>2017.10 - 2018.06<span>团队项目、升级迭代</span></dd>
                <dt>
                  <span class="circle"></span>云合同电子合同签署系统2.0
                </dt>
                <dd>
                  <span class="key-point">vue 2</span>
                  <span class="key-point">vuex</span>
                  <span class="key-point">vue-router</span>
                  <span class="key-point">Webpack</span>
                  <span class="key-point">Lvx-UI</span>
                </dd>
                <dd>
                  <ul>
                    <li>使用Resource统一管理</li>
                    <li>使用Store状态统一管理状态统一管理</li>
                    <li>使用 统一异常处理、统一数据获取接口</li>
                    <li>路由自动生成、布局切换</li>
                    <li>可拔插式中间件、插件</li>
                    <li>Sprite图自动合并和处理CSS</li>
                    <li>Scss预编译、autoprefixer自动添加浏览器前缀</li>
                    <li>通过页面的再次解耦，分多项目开发，降低迭代测试的时间。输出了一套公司的定制的开发框架</li>
                  </ul>
                </dd>
              </dl>
            </li>
          </ul>
        </section>
      </article>
    </article>
  </main>
  <footer><a href="pdf/resume.pdf" download="胡正根_前端工程师_简历.pdf">Download PDF version</a></footer>
</div>
</body>
</html>
